<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.DatabaseController">
    <children>
        <!-- ComboBox do wyboru schematu -->
        <ComboBox fx:id="schemaComboBox" layoutX="20.0" layoutY="20.0" prefWidth="150.0" />
        <!-- ComboBox do wyboru tabeli -->
        <ComboBox fx:id="tableComboBox" layoutX="180.0" layoutY="20.0" prefWidth="150.0" />
        <!-- FlowPane dla checkboxów kolumn -->
        <FlowPane fx:id="columnCheckboxContainer" layoutX="20.0" layoutY="60.0" prefWidth="960.0" prefHeight="40.0" hgap="10.0" />
        <!-- Tabela wyświetlająca dane -->
        <TableView fx:id="tableView" layoutX="20.0" layoutY="110.0" prefHeight="350.0" prefWidth="960.0" />

        <!-- Przycisk Eksportuj do CSV nad tabelą po prawej stronie -->
        <Button fx:id="exportToCSVButton" layoutX="810.0" layoutY="60.0" mnemonicParsing="false" text="Eksportuj do CSV" onAction="#onExportToCSV" />

        <!-- Pole tekstowe na adres e-mail -->
        <TextField fx:id="emailTextField" layoutX="20.0" layoutY="555.0" prefWidth="300.0" promptText="Wpisz adres e-mail odbiorcy" />
        <!-- Pole tekstowe na temat wiadomości -->
        <TextField fx:id="emailSubjectField" layoutX="20.0" layoutY="595.0" prefWidth="300.0" promptText="Wpisz temat wiadomości" />
        <!-- Pole tekstowe na treść wiadomości -->
        <TextArea fx:id="emailBodyArea" layoutX="20.0" layoutY="635.0" prefWidth="960.0" prefHeight="100.0" promptText="Wpisz treść wiadomości" />

        <!-- Przycisk Załącz plik pod polem wiadomości po lewej stronie -->
        <Button fx:id="attachFileButton" layoutX="20.0" layoutY="745.0" mnemonicParsing="false" text="Załącz plik" onAction="#attachFile" />
        <Label fx:id="attachedFileLabel" layoutX="20.0" layoutY="780.0" prefWidth="300.0" text="Nie wybrano pliku" />


        <!-- Przycisk Wyślij pod polem wiadomości po prawej stronie -->
        <Button fx:id="sendEmailButton" layoutX="900.0" layoutY="745.0" mnemonicParsing="false" text="Wyślij" onAction="#sendEmails" />

        <!-- HBox dla przycisków "Zaznacz wszystkie" i "Odznacz wszystkie" -->
        <HBox layoutX="720.0" layoutY="470.0" spacing="10.0" alignment="CENTER_RIGHT">
            <children>
                <Button fx:id="selectAllButton" text="Zaznacz wszystkie" onAction="#selectAllRows" />
                <Button fx:id="deselectAllButton" text="Odznacz wszystkie" onAction="#deselectAllRows" />
            </children>
        </HBox>
    </children>
</AnchorPane>
